<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MgInversionesMain</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href="assets/css/bundle.min.css" rel="stylesheet">
  <!-- Plugin Css -->
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/css/revolution-settings.min.css" rel="stylesheet">
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/cubeportfolio.min.css" rel="stylesheet">
  <link href="assets/css/LineIcons.min.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/wow.css" rel="stylesheet">
  <!-- Style Sheet -->
  <link href="assets/css/blog.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <app-root></app-root>

  <!-- JavaScript -->
  <script src="assets/js/bundle.min.js"></script>
  <!-- Plugin Js -->
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallaxie.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <!-- REVOLUTION JS FILES -->
  <script src="assets/js/jquery.cubeportfolio.min.js"></script>

  <!--Tilt Js-->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <!-- custom script-->
  <script src="assets/js/circle-progress.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>


  <script src="assets/js/contact_us.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
